# springboot-mybatis-boilerplate

./: .gitignore  README.md  build.gradle  init.sql  settings.gradle
infrastucture/lcoal/: README.md
src/main/java/boilerplate/: Application.java
src/main/java/boilerplate/config/: AuthenticationFilter.java  AuthenticationProvider.java  SpringSecurityConfig.java  SwaggerConfig.java
src/main/java/boilerplate/configuration/: MybatisConfig.java
src/main/java/boilerplate/constant/: Constant.java
src/main/java/boilerplate/controller/: EmployeeController.java  TokenController.java  UserController.java
src/main/java/boilerplate/controller/dto/: TokenRequest.java
src/main/java/boilerplate/core/: AbstractService.java  CommonMapper.java  ProjectConstant.java  Result.java  ResultCode.java  ResultGenerator.java  Service.java  ServiceException.java
src/main/java/boilerplate/dao/: UserMapper.java
src/main/java/boilerplate/entity/: Employee.java  Token.java  User.java
src/main/java/boilerplate/model/: User.java
src/main/java/boilerplate/repository/: EmployeeMapper.java  TokenMapper.java  UserCommonMapper.java  UserMapper.java
src/main/java/boilerplate/service/: AbstractService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml  banner.txt
src/main/resources/db/migration/: V1__init_employee_table.sql  V1__init_user_table.sql  V2__init_user_table.sql  v3__init_token_table.sql
src/main/resources/mapper/: EmployeeMapper.xml  UserMapper.xml  userMapper.xml
src/test/java/boilerplate/controller/: EmployeeControllerTest.java
src/test/java/boilerplate/repository/: EmployeeMapperTest.java
src/test/resources/: application.yml
