plugins {
    id 'java'
    id 'idea'
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.6.RELEASE'
    id 'com.google.cloud.tools.jib' version '1.7.0'
}

group = 'cn.printf'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
    mavenCentral()
}

dependencies {
    // spring
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // mybatis
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.0'
    implementation 'tk.mybatis:mapper-spring-boot-starter:2.1.5'
    implementation 'com.github.pagehelper:pagehelper:4.2.1'

    compile 'org.springframework.boot:spring-boot-starter-security'

    // database
    compile 'com.h2database:h2'
    implementation 'org.flywaydb:flyway-core'

    // tools
    compileOnly('org.projectlombok:lombok:1.16.6')
    annotationProcessor('org.projectlombok:lombok:1.16.6')
    compile('org.springframework.boot:spring-boot-devtools')
    compile('io.springfox:springfox-swagger2:2.4.0')
    compile('io.springfox:springfox-swagger-ui:2.4.0')

    // test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:2.1.0'
}
